# Svmapp

./: pom.xml
src/main/java/com/svmapp/controllers/: EntityController.java  JapaController.java  RegistrationController.java  Svmapp.java
src/main/java/com/svmapp/model/: ApiResponse.java  Entity.java  Japaflow.java  RegisteredUser.java  ResponseModel.java
src/main/java/com/svmapp/repo/: DatabaseContext.java  EntityServiceImpl.java  JapaServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/svmapp/server/: Svmapp.java
src/main/java/com/svmapp/services/: EntityService.java  JapaService.java  RegistrationService.java
src/main/java/com/svmapp/utils/: RepositoryException.java
src/main/resources/: application.properties
