# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=false
#server.context-path=svmapp
 # Display name of the application.
server.display-name=svmapp
# When to include a "stacktrace" attribute.
#server.error.include-stacktrace=never
 # Path of the error controller.
server.error.path=/error
 # Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
 # Server HTTP port.
server.port=8080
server.server-header=svmapp Server 2.0
 # Path of the main dispatcher servlet.
server.servlet-path=/svmapp
server.servlet.contextPath=/svmapp


#jetty settings
# Number of acceptor threads to use.
server.jetty.acceptors=5 
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=250000
 # Number of selector threads to use. 
server.jetty.selectors=5

logging.level.org.springframework.web=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
